spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0