spring.application.name=naming-server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

spring.profiles.active=dev